<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gitdevo.app</groupId>
  <artifactId>dev</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dev</name>
 
  <repositories>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://ip-172-31-93-111.ec2.internal:8081/nexus/content/groups/private/</url>
    </repository>
    <repository>
      <id>my-repo2</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>dev-releases</id>
      <name>dev-releases</name>
      <url>http://ip-172-31-93-111.ec2.internal:8081/nexus/content/repositories/dev-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>dev-snapshots</id>
      <name>dev-snapshots</name>
      <url>http://ec2-3-80-202-216.compute-1.amazonaws.com:8081/nexus/content/repositories/dev-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
    </distributionManagement>
</project>
